{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        semantic-csv {:mvn/version "0.2.1-alpha1"}
        cheshire {:mvn/version "5.10.0"}
        clj-fuzzy {:mvn/version "0.4.1"}
        clj-http {:mvn/version "3.10.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "food.fetch.jar"
                        "-C" "-m" "food.fetch"]}}}
